#BlueJ class context
comment0.params=
comment0.target=StdAudio()
comment1.params=
comment1.target=void\ init()
comment10.params=hz\ duration\ amplitude
comment10.target=double[]\ note(double,\ double,\ double)
comment10.text=\r\n\ sample\ test\ client\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Test\ client\ -\ play\ an\ A\ major\ scale\ to\ standard\ audio.\r\n
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ standard\ audio.\r\n
comment3.params=in
comment3.target=void\ play(double)
comment3.text=\r\n\ Write\ one\ sample\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\ If\ the\ sample\r\n\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\r\n
comment4.params=input
comment4.target=void\ play(double[])
comment4.text=\r\n\ Write\ an\ array\ of\ samples\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\ If\ a\ sample\r\n\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\r\n
comment5.params=filename
comment5.target=double[]\ read(java.lang.String)
comment5.text=\r\n\ Read\ audio\ samples\ from\ a\ file\ (in\ .wav\ or\ .au\ format)\ and\ return\ them\ as\ a\ double\ array\r\n\ with\ values\ between\ -1.0\ and\ +1.0.\r\n
comment6.params=filename
comment6.target=void\ play(java.lang.String)
comment6.text=\r\n\ Play\ a\ sound\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\r\n
comment7.params=filename
comment7.target=void\ loop(java.lang.String)
comment7.text=\r\n\ Loop\ a\ sound\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\r\n
comment8.params=filename
comment8.target=byte[]\ readByte(java.lang.String)
comment9.params=filename\ input
comment9.target=void\ save(java.lang.String,\ double[])
comment9.text=\r\n\ Save\ the\ double\ array\ as\ a\ sound\ file\ (using\ .wav\ or\ .au\ format).\r\n
numComments=12
